From	To	BaseScore	TravelTime
Hotel	Museum	2.0	10.0
Hotel	Tower	9.0	10.0
Hotel	Park	10.0	10.0
Hotel	Cinema	8.0	10.0
Hotel	Shop	12.0	10.0
Hotel	Bazaar	6.0	10.0
Hotel	Mosque	7.0	10.0
Hotel	Palace	5.0	10.0
Hotel	Harbor	9.0	10.0
Museum	Hotel	1.0	10.0
Museum	Tower	6.0	25.0
Museum	Park	4.0	15.0
Museum	Cinema	2.0	20.0
Museum	Shop	8.0	30.0
Museum	Bazaar	4.0	15.0
Museum	Mosque	12.0	20.0
Museum	Palace	9.0	25.0
Museum	Harbor	10.0	20.0
Tower	Hotel	15.0	10.0
Tower	Museum	7.0	25.0
Tower	Park	8.0	18.0
Tower	Cinema	6.0	35.0
Tower	Shop	10.0	40.0
Tower	Bazaar	9.0	20.0
Tower	Mosque	6.0	23.0
Tower	Palace	8.0	16.0
Tower	Harbor	4.0	18.0
Park	Hotel	6.0	10.0
Park	Museum	3.0	15.0
Park	Tower	12.0	18.0
Park	Cinema	7.0	10.0
Park	Shop	14.0	30.0
Park	Bazaar	6.0	13.0
Park	Mosque	8.0	15.0
Park	Palace	3.0	18.0
Park	Harbor	5.0	20.0
Cinema	Hotel	1.0	10.0
Cinema	Museum	4.0	20.0
Cinema	Tower	8.0	35.0
Cinema	Park	6.0	10.0
Cinema	Shop	1.0	40.0
Cinema	Bazaar	10.0	30.0
Cinema	Mosque	9.0	20.0
Cinema	Palace	12.0	13.0
Cinema	Harbor	2.0	25.0
Shop	Hotel	4.0	10.0
Shop	Museum	13.0	30.0
Shop	Tower	2.0	40.0
Shop	Park	8.0	30.0
Shop	Cinema	6.0	40.0
Shop	Bazaar	16.0	23.0
Shop	Mosque	5.0	28.0
Shop	Palace	3.0	30.0
Shop	Harbor	9.0	18.0
Bazaar	Hotel	2.0	10.0
Bazaar	Museum	3.0	15.0
Bazaar	Tower	4.0	20.0
Bazaar	Park	2.0	13.0
Bazaar	Cinema	4.0	30.0
Bazaar	Shop	10.0	23.0
Bazaar	Mosque	2.0	25.0
Bazaar	Palace	6.0	30.0
Bazaar	Harbor	10.0	40.0
Mosque	Hotel	5.0	10.0
Mosque	Museum	8.0	20.0
Mosque	Tower	6.0	23.0
Mosque	Park	10.0	15.0
Mosque	Cinema	3.0	20.0
Mosque	Shop	4.0	28.0
Mosque	Bazaar	6.0	25.0
Mosque	Palace	12.0	18.0
Mosque	Harbor	9.0	25.0
Palace	Hotel	9.0	10.0
Palace	Museum	10.0	25.0
Palace	Tower	5.0	16.0
Palace	Park	7.0	18.0
Palace	Cinema	5.0	13.0
Palace	Shop	3.0	30.0
Palace	Bazaar	10.0	30.0
Palace	Mosque	1.0	18.0
Palace	Harbor	9.0	40.0
Harbor	Hotel	10.0	10.0
Harbor	Museum	3.0	20.0
Harbor	Tower	6.0	18.0
Harbor	Park	4.0	20.0
Harbor	Cinema	9.0	25.0
Harbor	Shop	2.0	18.0
Harbor	Bazaar	7.0	40.0
Harbor	Mosque	10.0	25.0
Harbor	Palace	5.0	40.0
